# First

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vola/first/: ExampleInstrumentedTest.kt
app/src/main/java/com/vola/first/: MainActivity.kt
app/src/test/java/com/vola/first/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-commom/: build.gradle
lib_java/src/main/java/com/vola/lib_java/: MyClass.java
lib_java/src/main/java/com/vola/lib_java/generic/: GenericDemo.java  GenericObject.java  GenericObjectImpl.java  InterGeneric.java  泛型笔记
module-login/: build.gradle
module-login/src/androidTest/java/com/vola/test_login/: ExampleInstrumentedTest.kt
module-login/src/main/java/com/vola/test_login/: LoginActivity.kt
module-login/src/main/res/layout/: activity_login.xml
module-login/src/test/java/com/vola/test_login/: ExampleUnitTest.kt
