//  扩展块

ext {

    //  正式环境 测试环境
    isRelase = false


    baseUrl = [
            "debugUrl"  : "debugUrl",
            "releaseUrl": "releaseUrl",
    ]

    versionsConfig = [
            compileSdkVersion: 33,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 24,
            targetSdkVersion : 33,
    ]

    appID = [
            app         : "com.vola.first",
            module_login: "com.vola.module_login",
            lib_base    : "com.vola.lib_base",
            lib_common  : "com.vola.lib_common",
    ]
    //  base 层
    baseImplementation = [
            "core-ktx" : "androidx.core:core-ktx:1.8.0",
            "appcompat": "androidx.appcompat:appcompat:1.4.1",
            "material" : "com.google.android.material:material:1.5.0",
    ]
    //  公共层
    commonImplementation = [
            "core-ktx" : "androidx.core:core-ktx:1.8.0",
            "appcompat": "androidx.appcompat:appcompat:1.4.1",
            "material" : "com.google.android.material:material:1.5.0",
    ]


}