apply plugin:'org.jetbrains.kotlin.android'
if (isRelase) {
    //  正式环境
    apply plugin: 'com.android.library'
} else {
    //  测试环境，可以独立运行
    apply plugin: 'com.android.application'
}

//  完整的方式 提升性能
def versionsConfig = rootProject.ext.versionsConfig
def appID = rootProject.ext.appID

android {
    namespace appID.module_login
    compileSdk versionsConfig.compileSdkVersion

    defaultConfig {

        if (!isRelase) {    //  若非正式环境，则可独立运行
            applicationId appID.module_login
        }

        minSdk versionsConfig.minSdkVersion
        targetSdk versionsConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(':lib-base')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}