plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//  完整的方式 提升性能
def versionsConfig = rootProject.ext.versionsConfig
def appID = rootProject.ext.appID

android {
    namespace appID.app
    compileSdk versionsConfig.compileSdkVersion

    defaultConfig {
        applicationId appID.app
        minSdk versionsConfig.minSdkVersion
        targetSdk versionsConfig.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        buildConfigField "Boolean", "isRelase", String.valueOf(isRelase)

    }

    buildTypes {
        debug {
            buildConfigField("String", "debug", "\"${baseUrl.debugUrl}\"")
        }
        release {
            buildConfigField("String", "release", "\"${baseUrl.releaseUrl}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    api project(':lib-base')
    if (isRelase) {
        api project(':module-login')
    }
}