plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

//  完整的方式 提升性能
def versionsConfig = rootProject.ext.versionsConfig
def appID = rootProject.ext.appID

android {
    namespace appID.lib_base
    compileSdk versionsConfig.compileSdkVersion

    defaultConfig {
        minSdk versionsConfig.minSdkVersion
        targetSdk versionsConfig.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(':lib-commom')
    //  引入依赖
    baseImplementation.each { k, v -> api v }


}